# PORT
PORT = 3001

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

#relative path
STORAGE=storage

#DB
USER_DB=postgres
HOST_DB=localhost
DATABASE=cvreactoring_local
PASSWORD_DB=^D3I8FEfcnpc
PORT_DB=5432
